*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: rgb(5,169,231);
background: linear-gradient(93deg, rgba(5,169,231,1) 0%, rgba(255,255,255,1) 50%, rgba(5,169,231,1) 100%);
}

h2{
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    text-transform: uppercase;
    text-shadow: -1px 4px 5px rgba(0,0,0,0.8);
}

.container {
    width: 100%;
    min-height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 30px;
}

.galeria img{
    width: 100%;
    height: 100%;
}